<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script src="js/canvas.js"></script>
	<script src="js/SeaworldThings.js"></script>
	<script src="js/GamingFish.js"></script>
	<script src="js/Fish1.js"></script>
	<script src="js/Fish2.js"></script>
	<script src="js/Fish3.js"></script>
	<script src="js/Bubble.js"></script>
	<script src="js/Snack.js"></script>
	<script src="js/DBclient.js" type="text/javascript" charset="utf-8"></script>
	<title>Fack Seaworld</title>
</head>

<body>
	<canvas id="mycanvas" width="1000" height="600" style="outline: solid 5px black">
		Your browser is crap bro.
	</canvas>

	<div id="scores">
		<h2 id="highscoreHeadline">Highscores:</h2>
		<ol id="highscores">

			<!-- <textarea rows="20" cols="90"></textarea> -->
		</ol>
	</div>

</body>

</html>